# spinevox

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/leo/spinevox/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spinevox/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/spinevox/: App.kt  SplashActivity.kt
app/src/main/java/com/leo/spinevox/network/: SpineVoxApi.kt  SpineVoxService.kt  Utils.kt
app/src/main/java/com/leo/spinevox/screens/: HostContentActivity.kt  SetAgeActivity.kt
app/src/main/java/com/leo/spinevox/screens/base/: LazyFragment.kt
app/src/main/java/com/leo/spinevox/screens/bluetoothdevices/: BluetoothConnectionService.java  BluetoothDevicePreparingFragment.kt  BluetoothDeviceTrainingFragment.kt  BluetoothPairingFragment.kt
app/src/main/java/com/leo/spinevox/screens/diagnostic/: DiagnosticMainMenuFragment.kt  PhotoPreviewActivity.kt  WaitingDoctorResultsActivity.kt
app/src/main/java/com/leo/spinevox/screens/login/: HostLoginActivity.kt  LoginFragment.kt  LoginOrRegisterFragment.kt  RegisterFragment.kt
app/src/main/java/com/spinevox/app/: App.kt  InspectionRulesActivity.kt  ScoliometrActivity.kt  ScoliometrRulesActivity.kt  SplashActivity.kt
app/src/main/java/com/spinevox/app/common/: constants.kt  data_sharing.kt  extensions.kt  utils.kt
app/src/main/java/com/spinevox/app/network/: SpineVoxApi.kt  SpineVoxService.kt  Utils.kt  errors.kt
app/src/main/java/com/spinevox/app/screens/: HostContentActivity.kt  SetHeightActivity.kt
app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_google.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_robot_1.xml  ic_tab1_active.xml  ic_tab1_inactive.xml  ic_tab2_active.xml  ic_tab2_inactive.xml  ic_tab3_active.xml  ic_tab3_inactive.xml  ic_tab4_active.xml  ic_tab4_inactive.xml  ic_triangle.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  selector_text_black_grey.xml  selector_text_black_red.xml  shape_circle_red_border.xml  shape_grey_black_border.xml  shape_selector_grey_borderless.xml  shape_selector_white_black_border.xml  shape_white_black_border.xml  shape_white_border.xml
app/src/main/res/layout/: activity_custom_camera_ui.xml  activity_custom_camera_uisecond.xml  activity_height_age.xml  activity_host_content.xml  activity_inspection_rules.xml  activity_login.xml  activity_photo_preview.xml  activity_scoliometr.xml  activity_scoliometr_rules.xml  activity_set_age.xml  activity_splash.xml  activity_waiting_doctor_results.xml  item_archive.xml  layout_archive.xml  layout_archive_info.xml  layout_bluetooth_device_preparing.xml  layout_bluetooth_device_training.xml  layout_bluetooth_pairing.xml  layout_diagnostic_main_menu.xml  layout_login.xml  layout_login_or_register.xml  layout_profile_settings.xml  layout_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  nav_bottom_view.xml  nav_devices.xml  nav_diagnostic.xml  nav_profile.xml  nav_trainings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leo/spinevox/: ExampleUnitTest.kt
app/src/test/java/com/spinevox/app/: ExampleUnitTest.kt
keystore/: signkey
(+39 files in other folders)
