<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_bottom_view"
    app:startDestination="@id/navigation_tab1">

    <fragment
        android:id="@+id/navigation_tab1"
        android:name="com.spinevox.app.screens.diagnostic.DiagnosticMainMenuFragment"
        android:label="DiagnosticMainMenuFragment" >
        <action
            android:id="@+id/action_navigation_tab1_to_archiveFragment"
            app:destination="@id/archiveFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_tab1_to_navigation_tab2"
            app:destination="@id/navigation_tab2"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_tab3"
        android:name="com.spinevox.app.screens.trainings.TrainingsMainFragment"
        android:label="TrainingsMainFragment" >
        <action
            android:id="@+id/action_navigation_tab3_to_navigation_tab4"
            app:destination="@id/navigation_tab4"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.spinevox.app.screens.diagnostic.archive.ArchiveFragment"
        android:label="ArchiveFragment" >
        <action
            android:id="@+id/action_archiveFragment_to_archiveInfoFragment"
            app:destination="@id/archiveInfoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/archiveInfoFragment"
        android:name="com.spinevox.app.screens.diagnostic.archive.ArchiveInfoFragment"
        android:label="ArchiveInfoFragment" />
    <fragment android:id="@+id/navigation_tab2"
              android:name="com.spinevox.app.screens.bluetoothdevices.BluetoothPairingFragment"
              android:label="BluetoothPairingFragment">
        <action
            android:id="@+id/action_navigation_tab2_to_navigation_tab3"
            app:destination="@id/navigation_tab3"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_navigation_tab2_to_bluetoothDevicePreparingFragment"
            app:destination="@id/bluetoothDevicePreparingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDevicePreparingFragment"
        android:name="com.spinevox.app.screens.bluetoothdevices.BluetoothDevicePreparingFragment"
        android:label="BluetoothDevicePreparingFragment" >
        <action
            android:id="@+id/action_bluetoothDevicePreparingFragment_to_bluetoothDeviceTrainingFragment"
            app:destination="@id/bluetoothDeviceTrainingFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothDeviceTrainingFragment"
        android:name="com.spinevox.app.screens.bluetoothdevices.BluetoothDeviceTrainingFragment"
        android:label="BluetoothDeviceTrainingFragment" />
    <fragment
        android:id="@+id/navigation_tab4"
        android:name="com.spinevox.app.screens.profile.ProfileSettingsFragment"
        android:label="ProfileSettingsFragment" />

</navigation>