<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_trainings"
    app:startDestination="@id/diagnosticMainMenuFragment4">

    <fragment
        android:id="@+id/diagnosticMainMenuFragment4"
        android:name="com.leo.spinevox.screens.diagnostic.DiagnosticMainMenuFragment"
        android:label="DiagnosticMainMenuFragment" />
</navigation>